<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background: #fafafa;
            text-align: center;
            color: #eee;
            font-family: system-ui, sans-serif;
        }

        * {
            box-sizing: border-box;
        }

        .meter {
            box-sizing: content-box;
            height: 20px;
            position: relative;
            margin: 20px 0 20px 0;
            background: #ebebeb;
            border-radius: 25px;
            padding: 0px;
            box-shadow: inset 0 -1px 1px rgba(255, 255, 255, 0.3);
        }

        .meter>span {
            display: block;
            height: 100%;
            border-radius: 20px;
            position: relative;
            overflow: hidden;
            background: white;
            color: #222;
            text-align: right;
            padding: 2px 5px;
            font-size: 11px;
            border: 2px solid #d9d9d9;
        }

        .meter>span:after,
        .animate>span>span {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            background-image: linear-gradient(-45deg,
                    rgba(255, 255, 255, 0.2) 25%,
                    transparent 25%,
                    transparent 50%,
                    rgba(255, 255, 255, 0.2) 50%,
                    rgba(255, 255, 255, 0.2) 75%,
                    transparent 75%,
                    transparent);
            z-index: 1;
            background-size: 8px 8px;
            border-top-right-radius: 8px;
            border-bottom-right-radius: 8px;
            border-top-left-radius: 20px;
            border-bottom-left-radius: 20px;
            overflow: hidden;
        }

        .green>span {
            background-color: #a8d864;
            background-image: linear-gradient(center bottom,
                    rgb(43, 194, 83) 37%,
                    rgb(84, 240, 84) 69%);
            border: 2px solid rgb(146 193 81);
        }

        .red>span {
            background-image: linear-gradient(#f0a3a3, #f42323);
            border: 2px solid rgb(207 102 102);
        }

        .blue>span {
            background-image: linear-gradient(#93d1f7, #6597b6);
            border: 2px solid rgb(112 160 191);
        }

        .yellow>span {
            background-image: linear-gradient(#fdcc5d, #fdd263);
            border: 2px solid #e7bc58
        }

        .nostripes>span>span,
        .nostripes>span::after {
            background-image: none;
        }

        #page-wrap {
            width: 490px;
            margin: 80px auto;
        }

        button {
            background: #222;
            font-size: 18px;
            padding: 10px 20px;
            color: white;
            border-radius: 8px;
            margin-top: 25px;
        }
    </style>
    <script>
        function completeLoaders() {
            document.querySelectorAll('.meter span').forEach(function (meter) {
                meter.style.width = "100%";
            });
        }
    </script>
    <title>Receipt example</title>
</head>

<body>
    <div id="page-wrap">
        <div class="meter green">
            <span style="width: 50%">50%</span>
        </div>
        <div class="meter red">
            <span style="width: 50%">50%</span>
        </div>
        <div class="meter nostripes">
            <span style="width: 50%">50%</span>
        </div>
        <div class="meter blue">
            <span style="width: 50%">50%</span>
        </div>
        <div class="meter yellow">
            <span style="width: 50%">50%</span>
        </div>
        <button onclick="completeLoaders()">Complete Progress</button>
    </div>

</body>

</html>
